COC_EMAIL=andyliang05@gmail.com
COC_PASSWORD=4728Harden
COC_KEY_NAME=Default
MONGODB_URI=mongodb+srv://andyliang05:pyrHTtarSly8H9tN@cluster0.jfffwa3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PLAYER_TAGS=#2PRU9Q8RQ